[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa9\0\0\0\x16\0\0\x5S\0\0\x1\x89\0\0\x2\xab\0\0\0\x18\0\0\x5Q\0\0\x1\x87\0\0\0\0\0\0\0\0\x5V\0\0\x2\xab\0\0\0\x18\0\0\x5Q\0\0\x1\x87)
geometryNomacs=@Rect(683 24 679 368)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa7\0\0\x1\x42\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla
recentFiles=/run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla/15.png, /run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla/14.png, /run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla/13.png, /run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla/12.png, /run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla/11.png, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez/t1.jpg, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez/t5.jpg, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez/t10.jpg, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez/t15.jpg, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez/t20.jpg, /home/brandon/piecitos/animation/luisa_fernanda_30233170.gif, /home/brandon/piecitos/animation/daniela_benjumea_1053830051.gif, /home/brandon/Downloads/chart(1).png, /home/brandon/Downloads/chart(3).png, /home/brandon/Pictures/gscreenshot_2021-06-21-182758.png
recentFolders=/run/media/brandon/TOSHIBA EXT/ArcoBackup/Setas/Cartilla, /home/brandon/piecitos/database/Images/users/lauralrh/1085047596_maria_fernanda_gonzlez, /home/brandon/piecitos/animation, /home/brandon/Downloads, /home/brandon/Pictures

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
