[General]
key_pmi=2110221836
key_pmi_invite_msg="Brandon Lotero Londono is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Brandon Lotero Londono's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/2110221836?pwd=SndITUJOVHdNZEZod3lXQzFGN0dDdz09\r\n\r\nMeeting ID: 211 022 1836\r\nPasscode: 2wKYNL\r\n\r\n"
